;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Event.Interaction.AddToInventory",DevComment="")
+GameplayTagList=(Tag="Event.Interaction.DestroyAfterInteraction",DevComment="")
+GameplayTagList=(Tag="Item.Consumable.Food",DevComment="")
+GameplayTagList=(Tag="Item.Consumable.Food.Carrot",DevComment="")
+GameplayTagList=(Tag="Item.Consumable.Food.Mushroom",DevComment="")
+GameplayTagList=(Tag="Item.Consumable.Meal.Steamed Veggies",DevComment="")

